<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYDOANModelStoreContainer" CdmEntityContainer="QUANLYDOANEntities7">
    <EntitySetMapping Name="BAOCAOs">
      <EntityTypeMapping TypeName="QUANLYDOANModel.BAOCAO">
        <MappingFragment StoreEntitySet="BAOCAO">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
          <ScalarProperty Name="TaiLieu" ColumnName="TaiLieu" />
          <ScalarProperty Name="MaDeTai" ColumnName="MaDeTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIs">
      <EntityTypeMapping TypeName="QUANLYDOANModel.DETAI">
        <MappingFragment StoreEntitySet="DETAI">
          <ScalarProperty Name="MaDeTai" ColumnName="MaDeTai" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="LoaiDeTai" ColumnName="LoaiDeTai" />
          <ScalarProperty Name="Solan" ColumnName="Solan" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="QUANLYDOANModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="QUANLYDOANModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="QUANLYDOANModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DETAISINHVIENs" TypeName="QUANLYDOANModel.DETAISINHVIENs" StoreEntitySet="DETAISINHVIENs">
      <EndProperty Name="DETAI">
        <ScalarProperty Name="MaDeTai" ColumnName="MaDeTai" />
      </EndProperty>
      <EndProperty Name="SINHVIEN">
        <ScalarProperty Name="MaSV" ColumnName="MaSV" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GIAOVIENSINHVIENs" TypeName="QUANLYDOANModel.GIAOVIENSINHVIENs" StoreEntitySet="GIAOVIENSINHVIENs">
      <EndProperty Name="GIAOVIEN">
        <ScalarProperty Name="MaGV" ColumnName="MaGV" />
      </EndProperty>
      <EndProperty Name="SINHVIEN">
        <ScalarProperty Name="MaSV" ColumnName="MaSV" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>