<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYDOANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QUANLYDOANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GIAOVIENs" EntityType="Self.GIAOVIEN" />
  </EntityContainer>
</Schema>