<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYDOANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="1000" />
    <Property Name="Phai" Type="nchar" MaxLength="10" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="1000" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityContainer Name="QUANLYDOANModelStoreContainer">
    <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>