<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYDOANModelStoreContainer" CdmEntityContainer="QUANLYDOANEntities">
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="QUANLYDOANModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>